{
  "devDependencies": {
    "autoprefix": "^1.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vitepress": "^2.0.0-alpha.15"
  },
  "scripts": {
    "blog:dev": "vitepress dev blog",
    "blog:build": "vitepress build blog",
    "blog:preview": "vitepress preview blog"
  }
}
